# Dictionary

./: .gitignore  build.gradle
src/main/groovy/: Server.groovy
src/main/groovy/ServerManager/: ServerManager.groovy
src/main/groovy/httphandlers/: CommonHttpHandler.groovy  GenericPageHandler.groovy  MainPageHandler.groovy  ParagraphsPageHandler.groovy  ResourceHandler.groovy
src/main/groovy/httphandlers/rest/: RestHandler.groovy
src/main/groovy/httphandlers/rest/page/: CreatePageHandler.groovy  DeletePageHandler.groovy  PageCreateHandler.groovy  PageDeleteHandler.groovy
src/main/groovy/httphandlers/rest/paragraph/: ParagraphAddHandler.groovy
src/main/groovy/httphandlers/util/: HandlerUtils.groovy  Responder.groovy
src/main/groovy/pages/: GenericPage.groovy  MainPage.groovy  Page.groovy  ParagraphsPage.groovy
src/main/groovy/server/: SQLiteDatabaseHandler.groovy  ServerManager.groovy  TemplateManager.groovy
src/main/groovy/server/beans/: ParagraphBean.groovy  PathBean.groovy  PhraseBean.groovy  PhrasesBean.groovy
src/main/groovy/server/database/: SQLiteDatabaseHandler.groovy
src/main/groovy/util/: PathTree.groovy
src/main/java/: Server.java
src/main/java/ServerManager/: ServerManager.java
src/main/java/exceptions/: ProcessingException.java
src/main/java/httphandlers/: CommonHttpHandler.java
src/main/java/httphandlers/util/: Responder.java  UriParametersParser.java
src/main/resources/: index.html  main.html  not-found.html  paragraphs.html
src/main/resources/css/: main.css  reset.css
src/main/resources/js/: main.js
(+1 files in other folders)
