plugins {
    id 'java'
    id 'groovy'
}

group 'ru.my'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.5'
    compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}
