plugins {
    id 'java'
}

group 'ru.my'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}
